[customer_info]
name = harriscan
full_name = Harris-CAN
date = 2014-07-07
ftp_user_name = harriscan
ftp_pwd = tO1vTHfzLqWTJ5p
ftp_incoming_directory = D:\iFtpSvc\NGC\users\harriscan\incoming\
ftp_outgoing_directory = D:\iFtpSvc\NGC\users\harriscan\outgoing\
env = production

