[customer_info]
name = cSpire
full_name = cSpire
date = 2014-06-01
ftp_user_name = asdasd
ftp_pwd = asdasd
ftp_incoming_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\cSpire\incoming\
ftp_outgoing_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\cSpire\outgoing\
env = test

