[customer_info]
name = EgrCAN
full_name = EGR-CAN
date = 2014-06-17
ftp_user_name = egrcan
ftp_pwd = Uli8TJmJewa2lss
ftp_incoming_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\EgrCAN\incoming\
ftp_outgoing_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\EgrCAN\outgoing\
env = test

