[customer_info]
name = TestMe5
full_name = TestMe5
date = 2014-07-05
ftp_user_name = testme5
ftp_pwd = testme5
ftp_incoming_directory = \\SSH\NGC_Users\TestMe5\incoming\
ftp_outgoing_directory = \\SSH\NGC_Users\TestMe5\outgoing\
env = test

