[customer_info]
name = TestMe2
full_name = TestMe2
date = 2014-08-17
ftp_user_name = qweq
ftp_pwd = qweqwe
ftp_incoming_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\TestMe2\incoming\
ftp_outgoing_directory = D:\TESTING-SYS_iFtpSvc\NGC\users\TestMe2\outgoing\
env = test

